# Режим работы LLM (local/api)
USE_API=true
YANDEX_API=true

# Настройки API 
FOLDER_ID=
API_KEY=


# Настройки Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=messages

# Настройки батчинга сообщений
BATCH_SIZE=30
BATCH_TIMEOUT_SECONDS=60

# Настройки базы данных
POSTGRES_DB=talklens
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

